<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./index.css" />
		<title>Document</title>
	</head>
	<body>
		<div class="root">
			<div class="about-us">
				<div class="about-us__image">
					<img src="./assets/group-pictures.png" alt="" />
				</div>
				<div class="about-us__details">
					<div class="about-us__details__section">
						<h2 class="title">About Us</h2>
						<p class="sentence">Through various initiatives, ISNAD-Africa seeks to</p>
					</div>
					<div class="about-us__details__section">
						<h2 class="title title--smaller">Support Students</h2>
						<p class="sentence">
							We support students in African universities interested in conducting research on various sustainable
							energy, environment and climate change topics in their disciplines.
						</p>
					</div>
					<div class="about-us__details__section">
						<h2 class="title title--smaller">Support Researchers</h2>
						<p class="sentence">
							We support researchers around the globe interested in conducting research on sustainable energy,
							environment and climate change topics in Africa.
						</p>
					</div>
					<div class="about-us__details__section">
						<h2 class="title title--smaller">Facilitate Programmes</h2>
						<p class="sentence">
							We facilitate capacity development programmes and technical meetings on sustainable energy, environment
							and climate change.
						</p>
					</div>
					<button class="btn btn--primary">Learn more</button>
				</div>
			</div>
			<div class="past-present-partners">
				<h2 class="title title--bigger-margin align-text">Past and Present Partners</h2>
				<div class="grid-images">
					<img src="./assets/bear.png" alt="" />
					<img src="./assets/un-volunteers.png" alt="" />
					<img src="./assets/techsoup.png" alt="" />
					<img src="./assets/cpeel.png" alt="" />
					<img src="./assets/cipsem.png" alt="" />
					<img src="./assets/clean-energy.png" alt="" />
				</div>
				<div class="grid-images">
					<img src="./assets/wise.png" alt="" />
					<img src="./assets/naaee.png" alt="" />
					<img src="./assets/lumen.png" alt="" />
					<img src="./assets/global-credentail.png" alt="" />
					<img src="./assets/unesco.png" alt="" />
				</div>
			</div>
			<div class="international-accreditation">
				<h2 class="title title--bigger-margin align-text">International Accreditations and Memberships</h2>
				<div class="grid-images">
					<img src="./assets/un.png" alt="" />
					<img src="./assets/wacsi.png" alt="" />
					<img src="./assets/global-youth.png" alt="" />
					<img src="./assets/power-for-all.png" alt="" />
					<img src="./assets/ctcn.png" alt="" />
				</div>
			</div>
		</div>
	</body>
</html>
